C:\Users\46447568812\Desktop\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.exe
C:\Users\46447568812\Desktop\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.deps.json
C:\Users\46447568812\Desktop\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.runtimeconfig.json
C:\Users\46447568812\Desktop\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfo.cs
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\refint\ConsoleMVC.dll
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.genruntimeconfig.cache
C:\Users\46447568812\Desktop\ConsoleMVC\obj\Debug\net7.0\ref\ConsoleMVC.dll
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.exe
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.deps.json
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.runtimeconfig.json
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfo.cs
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\refint\ConsoleMVC.dll
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.genruntimeconfig.cache
C:\Users\46447568812\Desktop\novo-projeto\gamer\ConsoleMVC\obj\Debug\net7.0\ref\ConsoleMVC.dll
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.exe
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.deps.json
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.runtimeconfig.json
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\bin\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.AssemblyReference.cache
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfoInputs.cache
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.AssemblyInfo.cs
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.csproj.CoreCompileInputs.cache
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.dll
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\refint\ConsoleMVC.dll
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.pdb
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ConsoleMVC.genruntimeconfig.cache
C:\Users\46447568812\Desktop\gamer\ConsoleMVC\obj\Debug\net7.0\ref\ConsoleMVC.dll
